MainWindow.xaml

<Window x:Class="Twitch_Clint001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twitch_Clint001"
        mc:Ignorable="d"
        Title="SoftPEE TwitchBot" Height="429.589" Width="734.52">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="Chat" Margin="10" Focusable="False" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label x:Name="lbName" Content="User" HorizontalAlignment="Center"  VerticalAlignment="Center"  />
            <TextBox x:Name="tbName" HorizontalAlignment="Center" Height="17"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
            <Label x:Name="lbOAuth" Content="OAuth" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <TextBox x:Name="tbOAuth" HorizontalAlignment="Center" Height="17"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
            <Label x:Name="lbChannel" Content="Channel" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            <TextBox x:Name="tbChannel" HorizontalAlignment="Center" Height="17"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btConnect" Content="Connect" Width="80"  Margin="2,8" Click="connect_Click"/>
            <Button x:Name="btDisconnect" Content="Disconnect" Width="80"   Margin="2,8" Click="disconnect_Click" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock x:Name="tblockAutoText"  Margin="5,10" TextWrapping="Wrap" Text="AutoText" />
            <DockPanel>
                <TextBox x:Name="tbAutoText" Margin="10,0" Height="23" TextWrapping="Wrap" Text="" IsEnabled="False"/>
            </DockPanel>
            <TextBlock x:Name="tblockTime"   Margin="5,2" TextWrapping="Wrap" Text="Zeit (s)"/>
            <DockPanel>
                <TextBox x:Name="tbTime" Margin="10,0" Height="23" TextWrapping="Wrap" Text="" IsEnabled="False"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="5,2">
                <Button x:Name="btAutoTextStart" Content="Start" Margin="5,2" Width="75" IsEnabled="False" Click="btAutoTextStart_Click"/>
                <Button x:Name="btAutoTextStopp" Content="Stopp" Margin="5,2" Width="75" IsEnabled="False" Click="btAutoTextStopp_Click"/>
            </StackPanel>
            <TextBlock x:Name="tblockTimeSinceEnd" TextWrapping="Wrap" Margin="5,2" Text="Time : xxx s"/>

            <DockPanel>
                <TextBox x:Name="tbSendManuellMessage" Margin="10,30,10,0" Height="23" TextWrapping="Wrap" Text="" IsEnabled="False"/>
            </DockPanel>
            <Button x:Name="btSendMessage" Content="Send" Margin="10,5" Width="75" HorizontalAlignment="Left" Click="btSendMessage_Click" IsEnabled="False"/>
        </StackPanel>




    </Grid>
</Window>
